FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build-env

ADD ./AIA.One.MobileManagement.Services /build
WORKDIR /build
RUN dotnet restore AIA.One.MobileManagement.Services.csproj
RUN dotnet build 'AIA.One.MobileManagement.Services.csproj' -c Release -o /app

FROM build AS publish
RUN dotnet publish 'AIA.One.MobileManagement.Services.csproj' -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "AIA.One.MobileManagement.Services.dll"]